<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Quote App</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="logo__svg" viewBox="0 0 16 16">
                <path
                    d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
            </svg>
        </div>
        <div class="navbar__text">Quoets App</div>
    </nav>

    <main>
        <div class="quoet">
            <h2 class="quoet__main" id="quoet__main">Genius is one percent inspiration and ninety-nine percent
                perspiration.</h2>
            <p class="quoet__author">~<span id="quoet__author">Thomas Edison</span></p>
        </div>
        <button class="quoet__btn" id="quoet__btn">Next</button>
    </main>

    <div class="loader" id="loader">
        <div class="loade__cont">
        </div>
    </div>

    <footer>
        <p>Hi I am Soumik Banerjee and I created this Quote App. Thankyou for visiting. <a
                href="https://type.fit/api/quotes">Api Link</a></p>

    </footer>






    <script src="./script.js"></script>
</body>

</html>